<!--
  ~ Copyright 2015 Codice Foundation
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codice.testify</groupId>
    <artifactId>testify-parent</artifactId>
    <version>0.0.1</version>
  </parent>
 
  <groupId>org.codice.testify.processors</groupId>
  <artifactId>ldaptestprocessor</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>LDAP Test Processor</name>
  <description>Testify Processor Service for adding ldif files to an LDAP server</description>

  <scm>
    <connection>scm:git:https://github.com/testify/LdapTestProcessor.git</connection>
    <developerConnection>scm:git:https://github.com/testify/LdapTestProcessor.git</developerConnection>
    <url>https://github.com/testify/LdapTestProcessor.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>1.4.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.codice.testify</groupId>
          <artifactId>testify-core</artifactId>
          <version>0.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.unboundid</groupId>
          <artifactId>unboundid-ldapsdk</artifactId>
          <version>2.3.8</version>
      </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>LdapProcessor</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.codice.testify.processors.ldap.LdapTestProcessor</Bundle-Activator>
                        <Import-Package>
                            org.codice.testify.objects,
                            org.codice.testify.processors,
                            javax.*,
                            org.xml.sax,
                            org.w3c.dom,
                            org.osgi.framework
                        </Import-Package>
                        <Embed-Dependency>
                            unboundid-ldapsdk
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>dependencies</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

